{
  "name": "iai-component"
  ,"version": "0.0.2-rc"
  ,"description": "Provides an API that helps developing modular components for iai."
  ,"main": "component.js"
  ,"repository": {
    "type": "git", "url": "https://github.com/laconbass/iai-component.git"
  }
  ,"dependencies": {
    "iai-oop": ">=0.0.4"
  }
}
